<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_courses"
        android:title="添加课程"
        app:showAsAction="always" />

    <item
        android:id="@+id/to_task"
        android:title="备忘录"
        app:showAsAction="never" />

    <item
        android:id="@+id/to_alarm"
        android:title="闹钟"
        app:showAsAction="never" />

</menu>